* {
  margin: 0;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;  aynısı aşağıdakiyle de oluşturulabilir*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 20vh) 10vh 5vh 5vh;
  row-gap: 5px;
  column-gap: 10px;

  /*? Itemları yatayda hizalamak için  */
  /* justify-items: center; */
  /*? Itemları yatayda hizalamak için  */
  /* align-items: center; */
  /*? İçindeki veri için de display:flex */
}

.content {
  background-color: lightskyblue;
  border: 1px solid blue;
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content1 {
  /*! Columnları birleştirdik  */
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: burlywood;
}

.content4 {
  /*! Rowları birleştirdik  */
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: chartreuse;
}

.content6 {
  /*! Grid area oluşturmuş olduk */
  background-color: coral;
  /* grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4; */

  grid-area: 2/3 / span 2 / span 2;
}

.content9 {
  background-color: crimson;
  /*! grid-area için => row_start / col_start / row_end / col_end */
  grid-area: 4/2/6/4;
  /* ---- Alternatif Yöntem------ */
  /* grid-row: 4/6;
  grid-column: 2/3; */
}

.content10 {
  background-color: cyan;
  grid-area: 4/4/6/5;
}
